appVersion=1.0.0-SNAPSHOT
rootGroupName=com.raise.bar
javaVersion=1.8

#The JAXB modules which the Eureka server depends upon were removed in JDK 11. If you intend to use JDK 11 when running a Eureka server you must include these dependencies in your POM or Gradle file.
jaxbVersion=2.3.1

#Spring propertis
springBootVersion=2.1.8.RELEASE

#Spring Cloud Properties
springCloudVersion = Greenwich.SR3